@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;800&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: rgb(2, 0, 69);
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(133, 189, 220);
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: larger;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400;
}

h3 {
  padding-top: 0.8rem;
}

header {
  display: flex;
  max-width: 1100px;
  width: 90%;
  padding: 2rem 0;
  margin: 0 auto;
  justify-content: space-between;
}

.container,
.by-day,
.by-hour {
  border: 1px solid rgba(169, 169, 169, 0.373);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.6rem;
  width: 100%;
  height: 100%;
  place-content: center;
  padding: 1.2rem;
  box-sizing: border-box;
  display: flex;
  background-color: #def0ff;
}

.by-day {
  text-align: center;
}

.wind-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.controls {
  display: flex;
  place-items: center;
  grid-area: slider;
}

.logo-group {
  display: flex;
  place-items: center;
  grid-area: logo;
}

.logo-graphic {
  height: 4rem;
  width: 4rem;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
}

.powered-by {
  font-size: 0.8rem;
}

.unit {
  height: 3.2rem;
  width: 3.2rem;
}

.search-block {
  display: flex;
  align-items: center;
  grid-area: search;
}

input {
  width: 275px;
  height: 2rem;
  padding: 0 1rem;
  font-size: 1rem;
  box-sizing: border-box;
  border: 1px solid rgba(48, 159, 172, 0.373);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  background-color: #def0ff;
  border-right: none;
}

input:focus {
  background: #f4f3f3;
  border: none;
}

.submit-btn {
  border: 1px solid rgba(48, 159, 172, 0.373);
  border-radius: 20px;
  cursor: pointer;
  height: 2.1rem;
  color: rgb(255, 255, 255);
  background: rgb(85, 85, 85);
  position: relative;
  left: -23px;
  padding: 0 0.8rem;
  font-size: 1rem;
}

.submit-btn:hover {
  background-color: rgb(68, 68, 68);
  border: 1px solid rgb(192, 246, 191);
  color: rgb(233, 249, 233);
}

main {
  display: grid;
  place-items: center;
  gap: 1.8rem;
}

.location-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.location-name {
  text-align: center;
}

.coordinates {
  display: flex;
  place-items: center;
  gap: 1rem;
}

.label {
  font-size: 0.75rem;
  display: flex;
  place-items: center;
  color: rgb(101, 101, 101);
}

.latitude,
.longitude {
  font-size: 1rem;
}

.current-weather {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 1.6rem;
}

.current-graphic {
  width: 100%;
}

.condition-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-graphic,
.wind-graphic {
  height: auto;
  width: 100%;
}

.condition,
.wind-blow {
  font-size: 1.2rem;
}

.temp {
  font-size: 6.5rem;
}

.temp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}

.feels-like {
  margin: auto 0 0 0;
}

.hourly-container {
  display: flex;
  width: 90%;
  max-width: 900px;
}

.hourly-weather {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.by-hour span:first-child {
  font-size: 1.4rem;
  font-weight: 500;
}

.by-hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.6rem;
  width: 9%;
  height: 140px;
}

.two-day-weather-container {
  display: flex;
  gap: 0.6rem;
}

.by-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.6rem;
  width: 140px;
  font-size: 1.2rem;
}
.by-day span:first-child {
  font-size: 1.8rem;
}

.left-btn,
.right-btn {
  font-size: 1.4rem;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background-color: white;
}

.astro-container {
  display: flex;
}

.sunset,
.sunrise {
  font-size: 1.2rem;
  height: auto;
  width: 100%;
  text-align: center;
}

.air-quality-container {
  font-size: 1rem;
}

.prefix {
  text-align: center;
}

.air-quality {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.2rem;
  padding: 1rem;
}

.air-quality p:nth-child(2n) {
  text-align: end;
}

.index {
  display: flex;
  gap: 0.2rem;
}

.green {
  background-color: #dfffe2;
}

.orange {
  background-color: #fff2d9;
}

.red {
  background-color: #ffd9d9;
}

/* -------------------slider----------------- */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  align-self: center;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 25px;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 3px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #608baf;
}

input:focus + .slider {
  box-shadow: 0 0 1px #608baf;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* -------------------slider-end----------------- */

footer {
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: auto;
  justify-content: center;
  gap: 1.2rem;
  font-size: 0.8rem;
}

.git-hub {
  height: 2rem;
}

@media (max-width: 1000px) {
  .current-weather {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.6rem;
  }

  .hourly-weather {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 10px;
  }

  .by-hour {
    width: 81px;
  }

  .condition-container img {
    max-height: 190px;
  }

  .current-graphic {
    display: flex;
    justify-content: center;
  }

  .wind-container img {
    max-height: 190px;
  }

  .main-current-container {
    width: 80%;
  }
}

@media (max-width: 620px) {
  .current-weather {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1.6rem;
  }

  header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo slider"
      "search search";

    justify-content: space-around;
    height: auto;
  }

  input {
    width: 100%;
  }

  .main-current-container {
    width: 86%;
  }

  .condition-container img {
    max-height: 160px;
  }

  .wind-container img {
    max-height: 160px;
  }

  .current-graphic {
    display: flex;
    justify-content: center;
  }

  footer {
    flex-direction: column;
    padding-bottom: 1rem;
    gap: 0.6rem;
  }
}
